<html lang="pl">
 <head>
  <meta charset="utf-8">
 <title>KQMonitor</title>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <style>
 body {
 	font-family: "Futura-CondensedExtraBold", sans-serif;
 }
 .original-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
  text-decoration: none;
  color: #333333;
  font-size: 3em;
  border-radius: 0px;
  width: 100%;
  height: 50%;
  font-weight: bold;
  border: 2px solid #333333;
  transition: 0.3s;
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 1);
  background-color: #ffffff;
}

.original-button:hover {
  box-shadow: 0 0 #333;
  color: #fff;
  background-color: #333;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
}

.button1 {
	height: 20%;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button2 {
	height: 20%;
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.marquee {
  position: relative;
  width: 80%;
  max-width: 100%;
  height: 20%;
  overflow-x: hidden;
  font-size: 3em;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.ad{
  position: relative;
  text-align: center;
  font-size: 2.3em;
  white-space: nowrap;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

#itemcontainer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  align-items: center;
}

.div-item{
  display: flex;
  flex-direction: row;
  max-width: 90%
}

.img-div-item{
  max-width: 30%;
  max-height: 20%
}

.details-div-item{
  display: flex;
  flex-direction: column;
  width: 66%
}
.sizes-div-item{
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: center;
}

.img-item{
  max-width: 100%;
  max-height: 100%;
}

.name-item{
  max-height: 33%;
  white-space: normal;
}

.sizes-item{
  max-height: 66%;
}

ul{
  text-align: left;
}

</style>
 </head>
 <body>
 	<div class='container'>
 	<div class='logo'>
		<img src='logo.jpg' >
	</div>
	<div class='button1'>
			<a id="redirectsnkrs" href="" class="original-button">Przejdź do SNKRS</a>
	</div>
	<div class='button2'>
			<a href="https://zrzutka.pl/49edbx" class="original-button">Wsparcie mojej działalności + dostęp KQMonitorLive ❤</a>;
	</div>

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z13DJEZKZ3"></script>
<script>
const params = new URLSearchParams(document.location.search);
const sku = params.get("sku");

document.querySelectorAll('#redirectsnkrs')[0].href = "snkrs://product/" + sku;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z13DJEZKZ3');
</script>
 </html>
